<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Good Monday Email Signatures</title>
  </head>
  <style>
    @import url("//hello.myfonts.net/count/3664ec");

    @font-face {font-family: 'DINNextLTPro-Regular';src: url('{{ $.Site.BaseURL }}/webfonts/3664EC_B_0.eot');src: url('{{ $.Site.BaseURL }}/webfonts/3664EC_B_0.eot?#iefix') format('embedded-opentype'),url('{{ $.Site.BaseURL }}/webfonts/3664EC_B_0.woff2') format('woff2'),url('{{ $.Site.BaseURL }}/webfonts/3664EC_B_0.woff') format('woff'),url('{{ $.Site.BaseURL }}/webfonts/3664EC_B_0.ttf') format('truetype');}  

    h1,h2,li {
      font-family: "DINNextLTPro-Regular";
      font-weight: normal; 
      font-style: normal;
    }
  </style>

  <body>
    <h1>Good Monday</h1>
    <h2>Email signatures</h2>
    <hr>
    <div>
      <ul>
        {{ range .Data.Pages }}
        <li>
          <a href="{{ .Permalink }}" >{{ .Params.name }}</a>
        {{ end }}
      </ul>
    </div>
  </body>
</html>
